plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.karmanno'
version '1.2.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.2.2.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/karmann-dm/cloud-platform-event-engine-starter")
            credentials {
                username = "${githubUsername}"
                password = "${githubToken}"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}